[Rainmeter]
Update=100

; Counter for frame index
[ImageNumberCalc]
Measure=Calc
Formula=Counter % 200
DynamicVariables=1
StringFormat=000

[ImageMeter]
Meter=Image
W=500
H=333
ImageName=#@#frames\frame_[ImageNumberCalc].png
AntiAlias=1
DynamicVariables=1
